INSERT INTO `bus_schedule` (`bus_schedule_id`, `bus_schedule_date`, `boarding`, `alighting`, `departure_time`, `duration`, `arrival_time`, `fare`, `gate`, `bus_schedule_status`, `bus_operator_id`, `route_id`, `admin_id`) VALUES
(1, '2023-05-5', 'Kuala Lumpur Sentral', 'Penang Sentral', 1.30, '05.12', 6.42, 35, 'A', 1, 1, 5, 3),
(2, '2023-05-5', 'Kuala Lumpur Sentral', 'Penang Sentral', 6.30, '05.12', 11.42, 36, 'B', 1, 2, 5, 3),
(3, '2023-05-5', 'Kuala Lumpur Sentral', 'Penang Sentral', 12.00, '05.12', 17.12, 35, 'C', 1, 3, 5, 3),
(4, '2023-05-5', 'Kuala Lumpur Sentral', 'Penang Sentral', 14.15, '05.12', 19.27, 35, 'D', 1, 4, 5, 3),
(5, '2023-05-5', 'Kuala Lumpur Sentral', 'Penang Sentral', 19.15, '05.12', 00.27, 37, 'E', 1, 5, 5, 3),
(6, '2023-06-26', 'Kuala Lumpur Sentral', 'Penang Sentral', 1.30, '05.12', 6.42, 35, 'A', 1, 1, 5, 3),
(7, '2023-06-26', 'Kuala Lumpur Sentral', 'Penang Sentral', 6.30, '05.12', 11.42, 36, 'B', 1, 2, 5, 3),
(8, '2023-06-26', 'Kuala Lumpur Sentral', 'Penang Sentral', 12.00, '05.12', 17.12, 35, 'C', 1, 3, 5, 3),
(9, '2023-06-26', 'Kuala Lumpur Sentral', 'Penang Sentral', 14.15, '05.12', 19.27, 35, 'D', 1, 4, 5, 3),
(10, '2023-06-26', 'Kuala Lumpur Sentral', 'Penang Sentral', 19.15, '05.12', 00.27, 37, 'E', 1, 5, 5, 3),
(11, '2023-07-1', 'Kuala Lumpur Sentral', 'Penang Sentral', 1.30, '05.12', 6.42, 35, 'A', 1, 1, 5, 3),
(12, '2023-07-1', 'Kuala Lumpur Sentral', 'Penang Sentral', 6.30, '05.12', 11.42, 36, 'B', 1, 2, 5, 3),
(13, '2023-07-1', 'Kuala Lumpur Sentral', 'Penang Sentral', 12.00, '05.12', 17.12, 35, 'C', 1, 3, 5, 3),
(14, '2023-07-1', 'Kuala Lumpur Sentral', 'Penang Sentral', 14.15, '05.12', 19.27, 35, 'D', 1, 4, 5, 3),
(15, '2023-07-1', 'Kuala Lumpur Sentral', 'Penang Sentral', 19.15, '05.12', 00.27, 37, 'E', 1, 5, 5, 3),
(16, '2023-07-2', 'Kuala Lumpur Sentral', 'Penang Sentral', 1.30, '05.12', 6.42, 35, 'A', 1, 1, 5, 3),
(17, '2023-07-2', 'Kuala Lumpur Sentral', 'Penang Sentral', 6.30, '05.12', 11.42, 36, 'B', 1, 2, 5, 3),
(18, '2023-07-2', 'Kuala Lumpur Sentral', 'Penang Sentral', 12.00, '05.12', 17.12, 35, 'C', 1, 3, 5, 3),
(19, '2023-07-2', 'Kuala Lumpur Sentral', 'Penang Sentral', 14.15, '05.12', 19.27, 35, 'D', 1, 4, 5, 3),
(20, '2023-07-2', 'Kuala Lumpur Sentral', 'Penang Sentral', 19.15, '05.12', 00.27, 37, 'E', 1, 5, 5, 3),
(21, '2023-07-3', 'Kuala Lumpur Sentral', 'Penang Sentral', 1.30, '05.12', 6.42, 35, 'A', 1, 1, 5, 3),
(22, '2023-07-3', 'Kuala Lumpur Sentral', 'Penang Sentral', 6.30, '05.12', 11.42, 36, 'B', 1, 2, 5, 3),
(23, '2023-07-3', 'Kuala Lumpur Sentral', 'Penang Sentral', 12.00, '05.12', 17.12, 35, 'C', 1, 3, 5, 3),
(24, '2023-07-3', 'Kuala Lumpur Sentral', 'Penang Sentral', 14.15, '05.12', 19.27, 35, 'D', 1, 4, 5, 3),
(25, '2023-07-3', 'Kuala Lumpur Sentral', 'Penang Sentral', 19.15, '05.12', 00.27, 37, 'E', 1, 5, 5, 3);
(26, '2023-07-4', 'Malacca Sentral', 'Kuala Lumpur Sentral', 6.00, '02.00', 8.00, 12, 'A', 1, 1, 1, 3),
(27, '2023-07-4', 'Malacca Sentral', 'Kuala Lumpur Sentral', 8.45, '02.00', 10.45, 15, 'B', 1, 2, 1, 3),
(28, '2023-07-4', 'Malacca Sentral', 'Kuala Lumpur Sentral', 12.00, '02.00', 14.00, 16, 'C', 1, 3, 1, 3),
(29, '2023-07-4', 'Malacca Sentral', 'Kuala Lumpur Sentral', 12.30, '02.00', 14.30, 14.5, 'D', 1, 4, 1, 3),
(30, '2023-07-4', 'Malacca Sentral', 'Kuala Lumpur Sentral', 21.00, '02.00', 23.00, 13, 'E', 1, 5, 1, 3),
(31, '2023-07-4', 'Malacca Sentral', 'Johor Bahru Sentral', 6.15, '03.54', 10.09, 20, 'A', 1, 1, 2, 3),
(32, '2023-07-4', 'Malacca Sentral', 'Johor Bahru Sentral', 7.45, '03.54', 11.39, 21, 'B', 1, 2, 2, 3),
(33, '2023-07-4', 'Malacca Sentral', 'Johor Bahru Sentral', 12.10, '03.40', 16.04, 22, 'C', 1, 3, 2, 3),
(34, '2023-07-4', 'Malacca Sentral', 'Johor Bahru Sentral', 15.00, '03.54', 18.54, 20.5, 'D', 1, 4, 2, 3),
(35, '2023-07-4', 'Malacca Sentral', 'Johor Bahru Sentral', 18.00, '03.54', 21.54, 21, 'E', 1, 5, 2, 3),
(36, '2023-07-4', 'Malacca Sentral', 'Penang Sentral', 8.00, '07.48', 15.48, 42, 'A', 1, 1, 3, 3),
(37, '2023-07-4', 'Malacca Sentral', 'Penang Sentral', 8.30, '07.48', 16.18, 43, 'B', 1, 2, 3, 3),
(38, '2023-07-4', 'Malacca Sentral', 'Penang Sentral', 12.30, '07.48', 20.18, 45, 'C', 1, 3, 3, 3),
(39, '2023-07-4', 'Malacca Sentral', 'Penang Sentral', 11.45, '07.48', 19.33, 48, 'D', 1, 4, 3, 3),
(40, '2023-07-4', 'Malacca Sentral', 'Penang Sentral', 20.00, '07.48', 03.48, 49, 'E', 1, 5, 3, 3),
(41, '2023-07-4', 'Kuala Lumpur Sentral', 'Johor Bahru Sentral', 12.30, '05.12', 17.42, 35, 'A', 1, 1, 4, 3),
(42, '2023-07-4', 'Kuala Lumpur Sentral', 'Johor Bahru Sentral', 1.00, '05.12', 06.12, 37, 'B', 1, 2, 4, 3),
(43, '2023-07-4', 'Kuala Lumpur Sentral', 'Johor Bahru Sentral', 7.00, '05.12', 12.12, 40, 'C', 1, 3, 4, 3),
(44, '2023-07-4', 'Kuala Lumpur Sentral', 'Johor Bahru Sentral', 12.00, '05.12', 17.12, 37, 'D', 1, 4, 4, 3),
(45, '2023-07-4', 'Kuala Lumpur Sentral', 'Johor Bahru Sentral', 17.30, '05.12', 10.42, 36, 'E', 1, 5, 4, 3),
(46, '2023-07-4', 'Kuala Lumpur Sentral', 'Penang Sentral', 1.30, '05.12', 6.42, 35, 'A', 1, 1, 5, 3),
(47, '2023-07-4', 'Kuala Lumpur Sentral', 'Penang Sentral', 6.30, '05.12', 11.42, 36, 'B', 1, 2, 5, 3),
(48, '2023-07-4', 'Kuala Lumpur Sentral', 'Penang Sentral', 12.00, '05.12', 17.12, 35, 'C', 1, 3, 5, 3),
(49, '2023-07-4', 'Kuala Lumpur Sentral', 'Penang Sentral', 14.15, '05.12', 19.27, 35, 'D', 1, 4, 5, 3),
(50, '2023-07-4', 'Kuala Lumpur Sentral', 'Penang Sentral', 19.15, '05.12', 00.27, 37, 'E', 1, 5, 5, 3),
(51, '2023-07-4', 'Johor Bahru Sentral', 'Penang Sentral', 9.00, '09.45', 18.45, 35, 'A', 1, 1, 6, 3),
(52, '2023-07-4', 'Johor Bahru Sentral', 'Penang Sentral', 9.30, '09.45', 19.15, 36, 'B', 1, 2, 6, 3),
(53, '2023-07-4', 'Johor Bahru Sentral', 'Penang Sentral', 16.00, '09.45', 1.45, 35, 'C', 1, 3, 6, 3),
(54, '2023-07-4', 'Johor Bahru Sentral', 'Penang Sentral', 19.30, '09.45', 5.15, 35, 'D', 1, 4, 6, 3),
(55, '2023-07-4', 'Johor Bahru Sentral', 'Penang Sentral', 20.00, '09.45', 5.45, 37, 'E', 1, 5, 6, 3);

INSERT INTO `bus_schedule` (`bus_schedule_id`, `bus_schedule_date`, `boarding`, `alighting`, `departure_time`, `duration`, `arrival_time`, `fare`, `gate`, `bus_schedule_status`, `bus_operator_id`, `route_id`, `admin_id`) VALUES
(56, '2023-07-4', 'Kuala Lumpur Sentral', 'Malacca Sentral', 7.00, '02.00', 9.00, 14, 'A', 1, 1, 7, 3),
(57, '2023-07-4', 'Kuala Lumpur Sentral', 'Malacca Sentral', 8.30, '02.00', 10.30, 15, 'B', 1, 2, 7, 3),
(58, '2023-07-4', 'Kuala Lumpur Sentral', 'Malacca Sentral', 12.00, '02.00', 14.00, 16, 'C', 1, 3, 7, 3),
(59, '2023-07-4', 'Kuala Lumpur Sentral', 'Malacca Sentral', 14.30, '02.00', 16.30, 14.5, 'D', 1, 4, 7, 3),
(60, '2023-07-4', 'Kuala Lumpur Sentral', 'Malacca Sentral', 20.00, '02.00', 22.00, 13, 'E', 1, 5, 7, 3),
(61, '2023-07-4', 'Johor Bahru Sentral', 'Malacca Sentral', 7.30, '03.54', 11.24, 20, 'A', 1, 1, 8, 3),
(62, '2023-07-4', 'Johor Bahru Sentral', 'Malacca Sentral', 8.30, '03.54', 12.24, 21, 'B', 1, 2, 8, 3),
(63, '2023-07-4', 'Johor Bahru Sentral', 'Malacca Sentral', 12.00, '03.54', 15.54, 22, 'C', 1, 3, 8, 3),
(64, '2023-07-4', 'Johor Bahru Sentral', 'Malacca Sentral', 15.00, '03.54', 16.54, 20.5, 'D', 1, 4, 8, 3),
(65, '2023-07-4', 'Johor Bahru Sentral', 'Malacca Sentral', 19.30, '03.54', 11.24, 21, 'E', 1, 5, 8, 3),
(66, '2023-07-4', 'Penang Sentral', 'Malacca Sentral', 9.15, '07.48', 17.03, 42, 'A', 1, 1, 9, 3),
(67, '2023-07-4', 'Penang Sentral', 'Malacca Sentral', 9.30, '07.48', 17.18, 43, 'B', 1, 2, 9, 3),
(68, '2023-07-4', 'Penang Sentral', 'Malacca Sentral', 10.00, '07.48', 17.48, 45, 'C', 1, 3, 9, 3),
(69, '2023-07-4', 'Penang Sentral', 'Malacca Sentral', 10.30, '07.48', 18.18, 48, 'D', 1, 4, 9, 3),
(70, '2023-07-4', 'Penang Sentral', 'Malacca Sentral', 21.15, '07.48', 5.03, 49, 'E', 1, 5, 9, 3),
(71, '2023-07-4', 'Johor Bahru Sentral', 'Kuala Lumpur Sentral', 4.00, '05.12', 9.12, 35, 'A', 1, 1, 10, 3),
(72, '2023-07-4', 'Johor Bahru Sentral', 'Kuala Lumpur Sentral', 2.30, '05.12', 7.42, 37, 'B', 1, 2, 10, 3),
(73, '2023-07-4', 'Johor Bahru Sentral', 'Kuala Lumpur Sentral', 10.10, '05.12', 15.22, 40, 'C', 1, 3, 10, 3),
(74, '2023-07-4', 'Johor Bahru Sentral', 'Kuala Lumpur Sentral', 15.30, '05.12', 120.12, 37, 'D', 1, 4, 10, 3),
(75, '2023-07-4', 'Johor Bahru Sentral', 'Kuala Lumpur Sentral', 8.20, '05.12', 13.32, 36, 'E', 1, 5, 10, 3),
(76, '2023-07-4', 'Penang Sentral', 'Kuala Lumpur Sentral', 00.15, '05.12', 5.27, 35, 'A', 1, 1, 11, 3),
(77, '2023-07-4', 'Penang Sentral', 'Kuala Lumpur Sentral', 00.45, '05.12', 5.57, 36, 'B', 1, 2, 11, 3),
(78, '2023-07-4', 'Penang Sentral', 'Kuala Lumpur Sentral', 7.00, '05.12', 12.12, 35, 'C', 1, 3, 11, 3),
(79, '2023-07-4', 'Penang Sentral', 'Kuala Lumpur Sentral', 12.00, '05.12', 17.12, 35, 'D', 1, 4, 11, 3),
(80, '2023-07-4', 'Penang Sentral', 'Kuala Lumpur Sentral', 17.00, '05.12', 22.12, 37, 'E', 1, 5, 11, 3),
(81, '2023-07-4', 'Penang Sentral', 'Johor Bahru Sentral', 7.30, '09.45', 17.15, 35, 'A', 1, 1, 12, 3),
(82, '2023-07-4', 'Penang Sentral', 'Johor Bahru Sentral', 8.15, '09.45', 18.00, 36, 'B', 1, 2, 12, 3),
(83, '2023-07-4', 'Penang Sentral', 'Johor Bahru Sentral', 10.00, '09.45', 19.45, 35, 'C', 1, 3, 12, 3),
(84, '2023-07-4', 'Penang Sentral', 'Johor Bahru Sentral', 20.00, '09.45', 5.45, 35, 'D', 1, 4, 12, 3),
(85, '2023-07-4', 'Penang Sentral', 'Johor Bahru Sentral', 20.30, '09.45', 6.15, 37, 'E', 1, 5, 12, 3),
(86, '2023-07-5', 'Malacca Sentral', 'Kuala Lumpur Sentral', 6.00, '02.00', 8.00, 12, 'A', 1, 1, 1, 3),
(87, '2023-07-5', 'Malacca Sentral', 'Kuala Lumpur Sentral', 8.45, '02.00', 10.45, 15, 'B', 1, 2, 1, 3),
(88, '2023-07-5', 'Malacca Sentral', 'Kuala Lumpur Sentral', 12.00, '02.00', 14.00, 16, 'C', 1, 3, 1, 3),
(89, '2023-07-5', 'Malacca Sentral', 'Kuala Lumpur Sentral', 12.30, '02.00', 14.30, 14.5, 'D', 1, 4, 1, 3),
(90, '2023-07-5', 'Malacca Sentral', 'Kuala Lumpur Sentral', 21.00, '02.00', 23.00, 13, 'E', 1, 5, 1, 3),
(91, '2023-07-5', 'Malacca Sentral', 'Johor Bahru Sentral', 6.15, '03.54', 10.09, 20, 'A', 1, 1, 2, 3),
(92, '2023-07-5', 'Malacca Sentral', 'Johor Bahru Sentral', 7.45, '03.54', 11.39, 21, 'B', 1, 2, 2, 3),
(93, '2023-07-5', 'Malacca Sentral', 'Johor Bahru Sentral', 12.10, '03.40', 16.04, 22, 'C', 1, 3, 2, 3),
(94, '2023-07-5', 'Malacca Sentral', 'Johor Bahru Sentral', 15.00, '03.54', 18.54, 20.5, 'D', 1, 4, 2, 3),
(95, '2023-07-5', 'Malacca Sentral', 'Johor Bahru Sentral', 18.00, '03.54', 21.54, 21, 'E', 1, 5, 2, 3),
(96, '2023-07-5', 'Malacca Sentral', 'Penang Sentral', 8.00, '07.48', 15.48, 42, 'A', 1, 1, 3, 3),
(97, '2023-07-5', 'Malacca Sentral', 'Penang Sentral', 8.30, '07.48', 16.18, 43, 'B', 1, 2, 3, 3),
(98, '2023-07-5', 'Malacca Sentral', 'Penang Sentral', 12.30, '07.48', 20.18, 45, 'C', 1, 3, 3, 3),
(99, '2023-07-5', 'Malacca Sentral', 'Penang Sentral', 11.45, '07.48', 19.33, 48, 'D', 1, 4, 3, 3),
(100, '2023-07-5', 'Malacca Sentral', 'Penang Sentral', 20.00, '07.48', 03.48, 49, 'E', 1, 5, 3, 3),
(101, '2023-07-5', 'Kuala Lumpur Sentral', 'Johor Bahru Sentral', 12.30, '05.12', 17.42, 35, 'A', 1, 1, 4, 3),
(102, '2023-07-5', 'Kuala Lumpur Sentral', 'Johor Bahru Sentral', 1.00, '05.12', 06.12, 37, 'B', 1, 2, 4, 3),
(103, '2023-07-5', 'Kuala Lumpur Sentral', 'Johor Bahru Sentral', 7.00, '05.12', 12.12, 40, 'C', 1, 3, 4, 3),
(104, '2023-07-5', 'Kuala Lumpur Sentral', 'Johor Bahru Sentral', 12.00, '05.12', 17.12, 37, 'D', 1, 4, 4, 3),
(105, '2023-07-5', 'Kuala Lumpur Sentral', 'Johor Bahru Sentral', 17.30, '05.12', 10.42, 36, 'E', 1, 5, 4, 3),
(106, '2023-07-5', 'Kuala Lumpur Sentral', 'Penang Sentral', 1.30, '05.12', 6.42, 35, 'A', 1, 1, 5, 3),
(107, '2023-07-5', 'Kuala Lumpur Sentral', 'Penang Sentral', 6.30, '05.12', 11.42, 36, 'B', 1, 2, 5, 3),
(108, '2023-07-5', 'Kuala Lumpur Sentral', 'Penang Sentral', 12.00, '05.12', 17.12, 35, 'C', 1, 3, 5, 3),
(109, '2023-07-5', 'Kuala Lumpur Sentral', 'Penang Sentral', 14.15, '05.12', 19.27, 35, 'D', 1, 4, 5, 3),
(110, '2023-07-5', 'Kuala Lumpur Sentral', 'Penang Sentral', 19.15, '05.12', 00.27, 37, 'E', 1, 5, 5, 3),
(111, '2023-07-5', 'Johor Bahru Sentral', 'Penang Sentral', 9.00, '09.45', 18.45, 35, 'A', 1, 1, 6, 3),
(112, '2023-07-5', 'Johor Bahru Sentral', 'Penang Sentral', 9.30, '09.45', 19.15, 36, 'B', 1, 2, 6, 3),
(113, '2023-07-5', 'Johor Bahru Sentral', 'Penang Sentral', 16.00, '09.45', 1.45, 35, 'C', 1, 3, 6, 3),
(114, '2023-07-5', 'Johor Bahru Sentral', 'Penang Sentral', 19.30, '09.45', 5.15, 35, 'D', 1, 4, 6, 3),
(115, '2023-07-5', 'Johor Bahru Sentral', 'Penang Sentral', 20.00, '09.45', 5.45, 37, 'E', 1, 5, 6, 3),
(116, '2023-07-5', 'Kuala Lumpur Sentral', 'Malacca Sentral', 7.00, '02.00', 9.00, 14, 'A', 1, 1, 7, 3),
(117, '2023-07-5', 'Kuala Lumpur Sentral', 'Malacca Sentral', 8.30, '02.00', 10.30, 15, 'B', 1, 2, 7, 3),
(118, '2023-07-5', 'Kuala Lumpur Sentral', 'Malacca Sentral', 12.00, '02.00', 14.00, 16, 'C', 1, 3, 7, 3),
(119, '2023-07-5', 'Kuala Lumpur Sentral', 'Malacca Sentral', 14.30, '02.00', 16.30, 14.5, 'D', 1, 4, 7, 3),
(120, '2023-07-5', 'Kuala Lumpur Sentral', 'Malacca Sentral', 20.00, '02.00', 22.00, 13, 'E', 1, 5, 7, 3),
(121, '2023-07-5', 'Johor Bahru Sentral', 'Malacca Sentral', 7.30, '03.54', 11.24, 20, 'A', 1, 1, 8, 3),
(122, '2023-07-5', 'Johor Bahru Sentral', 'Malacca Sentral', 8.30, '03.54', 12.24, 21, 'B', 1, 2, 8, 3),
(123, '2023-07-5', 'Johor Bahru Sentral', 'Malacca Sentral', 12.00, '03.54', 15.54, 22, 'C', 1, 3, 8, 3),
(124, '2023-07-5', 'Johor Bahru Sentral', 'Malacca Sentral', 15.00, '03.54', 16.54, 20.5, 'D', 1, 4, 8, 3),
(125, '2023-07-5', 'Johor Bahru Sentral', 'Malacca Sentral', 19.30, '03.54', 11.24, 21, 'E', 1, 5, 8, 3),
(126, '2023-07-5', 'Penang Sentral', 'Malacca Sentral', 9.15, '07.48', 17.03, 42, 'A', 1, 1, 9, 3),
(127, '2023-07-5', 'Penang Sentral', 'Malacca Sentral', 9.30, '07.48', 17.18, 43, 'B', 1, 2, 9, 3),
(128, '2023-07-5', 'Penang Sentral', 'Malacca Sentral', 10.00, '07.48', 17.48, 45, 'C', 1, 3, 9, 3),
(129, '2023-07-5', 'Penang Sentral', 'Malacca Sentral', 10.30, '07.48', 18.18, 48, 'D', 1, 4, 9, 3),
(130, '2023-07-5', 'Penang Sentral', 'Malacca Sentral', 21.15, '07.48', 5.03, 49, 'E', 1, 5, 9, 3),
(131, '2023-07-5', 'Johor Bahru Sentral', 'Kuala Lumpur Sentral', 4.00, '05.12', 9.12, 35, 'A', 1, 1, 10, 3),
(132, '2023-07-5', 'Johor Bahru Sentral', 'Kuala Lumpur Sentral', 2.30, '05.12', 7.42, 37, 'B', 1, 2, 10, 3),
(133, '2023-07-5', 'Johor Bahru Sentral', 'Kuala Lumpur Sentral', 10.10, '05.12', 15.22, 40, 'C', 1, 3, 10, 3),
(134, '2023-07-5', 'Johor Bahru Sentral', 'Kuala Lumpur Sentral', 15.30, '05.12', 120.12, 37, 'D', 1, 4, 10, 3),
(135, '2023-07-5', 'Johor Bahru Sentral', 'Kuala Lumpur Sentral', 8.20, '05.12', 13.32, 36, 'E', 1, 5, 10, 3),
(136, '2023-07-5', 'Penang Sentral', 'Kuala Lumpur Sentral', 00.15, '05.12', 5.27, 35, 'A', 1, 1, 11, 3),
(137, '2023-07-5', 'Penang Sentral', 'Kuala Lumpur Sentral', 00.45, '05.12', 5.57, 36, 'B', 1, 2, 11, 3),
(138, '2023-07-5', 'Penang Sentral', 'Kuala Lumpur Sentral', 7.00, '05.12', 12.12, 35, 'C', 1, 3, 11, 3),
(139, '2023-07-5', 'Penang Sentral', 'Kuala Lumpur Sentral', 12.00, '05.12', 17.12, 35, 'D', 1, 4, 11, 3),
(140, '2023-07-5', 'Penang Sentral', 'Kuala Lumpur Sentral', 17.00, '05.12', 22.12, 37, 'E', 1, 5, 11, 3),
(141, '2023-07-5', 'Penang Sentral', 'Johor Bahru Sentral', 7.30, '09.45', 17.15, 35, 'A', 1, 1, 12, 3),
(142, '2023-07-5', 'Penang Sentral', 'Johor Bahru Sentral', 8.15, '09.45', 18.00, 36, 'B', 1, 2, 12, 3),
(143, '2023-07-5', 'Penang Sentral', 'Johor Bahru Sentral', 10.00, '09.45', 19.45, 35, 'C', 1, 3, 12, 3),
(144, '2023-07-5', 'Penang Sentral', 'Johor Bahru Sentral', 20.00, '09.45', 5.45, 35, 'D', 1, 4, 12, 3),
(145, '2023-07-5', 'Penang Sentral', 'Johor Bahru Sentral', 20.30, '09.45', 6.15, 37, 'E', 1, 5, 12, 3),
(146, '2023-07-6', 'Malacca Sentral', 'Kuala Lumpur Sentral', 6.00, '02.00', 8.00, 12, 'A', 1, 1, 1, 3),
(147, '2023-07-6', 'Malacca Sentral', 'Kuala Lumpur Sentral', 8.45, '02.00', 10.45, 15, 'B', 1, 2, 1, 3),
(148, '2023-07-6', 'Malacca Sentral', 'Kuala Lumpur Sentral', 12.00, '02.00', 14.00, 16, 'C', 1, 3, 1, 3),
(149, '2023-07-6', 'Malacca Sentral', 'Kuala Lumpur Sentral', 12.30, '02.00', 14.30, 14.5, 'D', 1, 4, 1, 3),
(150, '2023-07-6', 'Malacca Sentral', 'Kuala Lumpur Sentral', 21.00, '02.00', 23.00, 13, 'E', 1, 5, 1, 3),
(151, '2023-07-6', 'Malacca Sentral', 'Johor Bahru Sentral', 6.15, '03.54', 10.09, 20, 'A', 1, 1, 2, 3),
(152, '2023-07-6', 'Malacca Sentral', 'Johor Bahru Sentral', 7.45, '03.54', 11.39, 21, 'B', 1, 2, 2, 3),
(153, '2023-07-6', 'Malacca Sentral', 'Johor Bahru Sentral', 12.10, '03.40', 16.04, 22, 'C', 1, 3, 2, 3),
(154, '2023-07-6', 'Malacca Sentral', 'Johor Bahru Sentral', 15.00, '03.54', 18.54, 20.5, 'D', 1, 4, 2, 3),
(155, '2023-07-6', 'Malacca Sentral', 'Johor Bahru Sentral', 18.00, '03.54', 21.54, 21, 'E', 1, 5, 2, 3),
(156, '2023-07-6', 'Malacca Sentral', 'Penang Sentral', 8.00, '07.48', 15.48, 42, 'A', 1, 1, 3, 3),
(157, '2023-07-6', 'Malacca Sentral', 'Penang Sentral', 8.30, '07.48', 16.18, 43, 'B', 1, 2, 3, 3),
(158, '2023-07-6', 'Malacca Sentral', 'Penang Sentral', 12.30, '07.48', 20.18, 45, 'C', 1, 3, 3, 3),
(159, '2023-07-6', 'Malacca Sentral', 'Penang Sentral', 11.45, '07.48', 19.33, 48, 'D', 1, 4, 3, 3),
(160, '2023-07-6', 'Malacca Sentral', 'Penang Sentral', 20.00, '07.48', 03.48, 49, 'E', 1, 5, 3, 3),
(161, '2023-07-6', 'Kuala Lumpur Sentral', 'Johor Bahru Sentral', 12.30, '05.12', 17.42, 35, 'A', 1, 1, 4, 3),
(162, '2023-07-6', 'Kuala Lumpur Sentral', 'Johor Bahru Sentral', 1.00, '05.12', 06.12, 37, 'B', 1, 2, 4, 3),
(163, '2023-07-6', 'Kuala Lumpur Sentral', 'Johor Bahru Sentral', 7.00, '05.12', 12.12, 40, 'C', 1, 3, 4, 3),
(164, '2023-07-6', 'Kuala Lumpur Sentral', 'Johor Bahru Sentral', 12.00, '05.12', 17.12, 37, 'D', 1, 4, 4, 3),
(165, '2023-07-6', 'Kuala Lumpur Sentral', 'Johor Bahru Sentral', 17.30, '05.12', 10.42, 36, 'E', 1, 5, 4, 3),
(166, '2023-07-6', 'Kuala Lumpur Sentral', 'Penang Sentral', 1.30, '05.12', 6.42, 35, 'A', 1, 1, 5, 3),
(167, '2023-07-6', 'Kuala Lumpur Sentral', 'Penang Sentral', 6.30, '05.12', 11.42, 36, 'B', 1, 2, 5, 3),
(168, '2023-07-6', 'Kuala Lumpur Sentral', 'Penang Sentral', 12.00, '05.12', 17.12, 35, 'C', 1, 3, 5, 3),
(169, '2023-07-6', 'Kuala Lumpur Sentral', 'Penang Sentral', 14.15, '05.12', 19.27, 35, 'D', 1, 4, 5, 3),
(170, '2023-07-6', 'Kuala Lumpur Sentral', 'Penang Sentral', 19.15, '05.12', 00.27, 37, 'E', 1, 5, 5, 3),
(171, '2023-07-6', 'Johor Bahru Sentral', 'Penang Sentral', 9.00, '09.45', 18.45, 35, 'A', 1, 1, 6, 3),
(172, '2023-07-6', 'Johor Bahru Sentral', 'Penang Sentral', 9.30, '09.45', 19.15, 36, 'B', 1, 2, 6, 3),
(173, '2023-07-6', 'Johor Bahru Sentral', 'Penang Sentral', 16.00, '09.45', 1.45, 35, 'C', 1, 3, 6, 3),
(174, '2023-07-6', 'Johor Bahru Sentral', 'Penang Sentral', 19.30, '09.45', 5.15, 35, 'D', 1, 4, 6, 3),
(175, '2023-07-6', 'Johor Bahru Sentral', 'Penang Sentral', 20.00, '09.45', 5.45, 37, 'E', 1, 5, 6, 3),
(176, '2023-07-6', 'Kuala Lumpur Sentral', 'Malacca Sentral', 7.00, '02.00', 9.00, 14, 'A', 1, 1, 7, 3),
(177, '2023-07-6', 'Kuala Lumpur Sentral', 'Malacca Sentral', 8.30, '02.00', 10.30, 15, 'B', 1, 2, 7, 3),
(178, '2023-07-6', 'Kuala Lumpur Sentral', 'Malacca Sentral', 12.00, '02.00', 14.00, 16, 'C', 1, 3, 7, 3),
(179, '2023-07-6', 'Kuala Lumpur Sentral', 'Malacca Sentral', 14.30, '02.00', 16.30, 14.5, 'D', 1, 4, 7, 3),
(180, '2023-07-6', 'Kuala Lumpur Sentral', 'Malacca Sentral', 20.00, '02.00', 22.00, 13, 'E', 1, 5, 7, 3),
(181, '2023-07-6', 'Johor Bahru Sentral', 'Malacca Sentral', 7.30, '03.54', 11.24, 20, 'A', 1, 1, 8, 3),
(182, '2023-07-6', 'Johor Bahru Sentral', 'Malacca Sentral', 8.30, '03.54', 12.24, 21, 'B', 1, 2, 8, 3),
(183, '2023-07-6', 'Johor Bahru Sentral', 'Malacca Sentral', 12.00, '03.54', 15.54, 22, 'C', 1, 3, 8, 3),
(184, '2023-07-6', 'Johor Bahru Sentral', 'Malacca Sentral', 15.00, '03.54', 16.54, 20.5, 'D', 1, 4, 8, 3),
(185, '2023-07-6', 'Johor Bahru Sentral', 'Malacca Sentral', 19.30, '03.54', 11.24, 21, 'E', 1, 5, 8, 3),
(186, '2023-07-6', 'Penang Sentral', 'Malacca Sentral', 9.15, '07.48', 17.03, 42, 'A', 1, 1, 9, 3),
(187, '2023-07-6', 'Penang Sentral', 'Malacca Sentral', 9.30, '07.48', 17.18, 43, 'B', 1, 2, 9, 3),
(188, '2023-07-6', 'Penang Sentral', 'Malacca Sentral', 10.00, '07.48', 17.48, 45, 'C', 1, 3, 9, 3),
(189, '2023-07-6', 'Penang Sentral', 'Malacca Sentral', 10.30, '07.48', 18.18, 48, 'D', 1, 4, 9, 3),
(190, '2023-07-6', 'Penang Sentral', 'Malacca Sentral', 21.15, '07.48', 5.03, 49, 'E', 1, 5, 9, 3),
(191, '2023-07-6', 'Johor Bahru Sentral', 'Kuala Lumpur Sentral', 4.00, '05.12', 9.12, 35, 'A', 1, 1, 10, 3),
(192, '2023-07-6', 'Johor Bahru Sentral', 'Kuala Lumpur Sentral', 2.30, '05.12', 7.42, 37, 'B', 1, 2, 10, 3),
(193, '2023-07-6', 'Johor Bahru Sentral', 'Kuala Lumpur Sentral', 10.10, '05.12', 15.22, 40, 'C', 1, 3, 10, 3),
(194, '2023-07-6', 'Johor Bahru Sentral', 'Kuala Lumpur Sentral', 15.30, '05.12', 120.12, 37, 'D', 1, 4, 10, 3),
(195, '2023-07-6', 'Johor Bahru Sentral', 'Kuala Lumpur Sentral', 8.20, '05.12', 13.32, 36, 'E', 1, 5, 10, 3),
(196, '2023-07-6', 'Penang Sentral', 'Kuala Lumpur Sentral', 00.15, '05.12', 5.27, 35, 'A', 1, 1, 11, 3),
(197, '2023-07-6', 'Penang Sentral', 'Kuala Lumpur Sentral', 00.45, '05.12', 5.57, 36, 'B', 1, 2, 11, 3),
(198, '2023-07-6', 'Penang Sentral', 'Kuala Lumpur Sentral', 7.00, '05.12', 12.12, 35, 'C', 1, 3, 11, 3),
(199, '2023-07-6', 'Penang Sentral', 'Kuala Lumpur Sentral', 12.00, '05.12', 17.12, 35, 'D', 1, 4, 11, 3),
(200, '2023-07-6', 'Penang Sentral', 'Kuala Lumpur Sentral', 17.00, '05.12', 22.12, 37, 'E', 1, 5, 11, 3),
(201, '2023-07-6', 'Penang Sentral', 'Johor Bahru Sentral', 7.30, '09.45', 17.15, 35, 'A', 1, 1, 12, 3),
(202, '2023-07-6', 'Penang Sentral', 'Johor Bahru Sentral', 8.15, '09.45', 18.00, 36, 'B', 1, 2, 12, 3),
(203, '2023-07-6', 'Penang Sentral', 'Johor Bahru Sentral', 10.00, '09.45', 19.45, 35, 'C', 1, 3, 12, 3),
(204, '2023-07-6', 'Penang Sentral', 'Johor Bahru Sentral', 20.00, '09.45', 5.45, 35, 'D', 1, 4, 12, 3),
(205, '2023-07-6', 'Penang Sentral', 'Johor Bahru Sentral', 20.30, '09.45', 6.15, 37, 'E', 1, 5, 12, 3),
(206, '2023-07-7', 'Malacca Sentral', 'Kuala Lumpur Sentral', 6.00, '02.00', 8.00, 12, 'A', 1, 1, 1, 3),
(207, '2023-07-7', 'Malacca Sentral', 'Kuala Lumpur Sentral', 8.45, '02.00', 10.45, 15, 'B', 1, 2, 1, 3),
(208, '2023-07-7', 'Malacca Sentral', 'Kuala Lumpur Sentral', 12.00, '02.00', 14.00, 16, 'C', 1, 3, 1, 3),
(209, '2023-07-7', 'Malacca Sentral', 'Kuala Lumpur Sentral', 12.30, '02.00', 14.30, 14.5, 'D', 1, 4, 1, 3),
(210, '2023-07-7', 'Malacca Sentral', 'Kuala Lumpur Sentral', 21.00, '02.00', 23.00, 13, 'E', 1, 5, 1, 3),
(211, '2023-07-7', 'Malacca Sentral', 'Johor Bahru Sentral', 6.15, '03.54', 10.09, 20, 'A', 1, 1, 2, 3),
(212, '2023-07-7', 'Malacca Sentral', 'Johor Bahru Sentral', 7.45, '03.54', 11.39, 21, 'B', 1, 2, 2, 3),
(213, '2023-07-7', 'Malacca Sentral', 'Johor Bahru Sentral', 12.10, '03.40', 16.04, 22, 'C', 1, 3, 2, 3),
(214, '2023-07-7', 'Malacca Sentral', 'Johor Bahru Sentral', 15.00, '03.54', 18.54, 20.5, 'D', 1, 4, 2, 3),
(215, '2023-07-7', 'Malacca Sentral', 'Johor Bahru Sentral', 18.00, '03.54', 21.54, 21, 'E', 1, 5, 2, 3),
(216, '2023-07-7', 'Malacca Sentral', 'Penang Sentral', 8.00, '07.48', 15.48, 42, 'A', 1, 1, 3, 3),
(217, '2023-07-7', 'Malacca Sentral', 'Penang Sentral', 8.30, '07.48', 16.18, 43, 'B', 1, 2, 3, 3),
(218, '2023-07-7', 'Malacca Sentral', 'Penang Sentral', 12.30, '07.48', 20.18, 45, 'C', 1, 3, 3, 3),
(219, '2023-07-7', 'Malacca Sentral', 'Penang Sentral', 11.45, '07.48', 19.33, 48, 'D', 1, 4, 3, 3),
(220, '2023-07-7', 'Malacca Sentral', 'Penang Sentral', 20.00, '07.48', 03.48, 49, 'E', 1, 5, 3, 3),
(221, '2023-07-7', 'Kuala Lumpur Sentral', 'Johor Bahru Sentral', 12.30, '05.12', 17.42, 35, 'A', 1, 1, 4, 3),
(222, '2023-07-7', 'Kuala Lumpur Sentral', 'Johor Bahru Sentral', 1.00, '05.12', 06.12, 37, 'B', 1, 2, 4, 3),
(223, '2023-07-7', 'Kuala Lumpur Sentral', 'Johor Bahru Sentral', 7.00, '05.12', 12.12, 40, 'C', 1, 3, 4, 3),
(224, '2023-07-7', 'Kuala Lumpur Sentral', 'Johor Bahru Sentral', 12.00, '05.12', 17.12, 37, 'D', 1, 4, 4, 3),
(225, '2023-07-7', 'Kuala Lumpur Sentral', 'Johor Bahru Sentral', 17.30, '05.12', 10.42, 36, 'E', 1, 5, 4, 3),
(226, '2023-07-7', 'Kuala Lumpur Sentral', 'Penang Sentral', 1.30, '05.12', 6.42, 35, 'A', 1, 1, 5, 3),
(227, '2023-07-7', 'Kuala Lumpur Sentral', 'Penang Sentral', 6.30, '05.12', 11.42, 36, 'B', 1, 2, 5, 3),
(228, '2023-07-7', 'Kuala Lumpur Sentral', 'Penang Sentral', 12.00, '05.12', 17.12, 35, 'C', 1, 3, 5, 3),
(229, '2023-07-7', 'Kuala Lumpur Sentral', 'Penang Sentral', 14.15, '05.12', 19.27, 35, 'D', 1, 4, 5, 3),
(230, '2023-07-7', 'Kuala Lumpur Sentral', 'Penang Sentral', 19.15, '05.12', 00.27, 37, 'E', 1, 5, 5, 3),
(231, '2023-07-7', 'Johor Bahru Sentral', 'Penang Sentral', 9.00, '09.45', 18.45, 35, 'A', 1, 1, 6, 3),
(232, '2023-07-7', 'Johor Bahru Sentral', 'Penang Sentral', 9.30, '09.45', 19.15, 36, 'B', 1, 2, 6, 3),
(233, '2023-07-7', 'Johor Bahru Sentral', 'Penang Sentral', 16.00, '09.45', 1.45, 35, 'C', 1, 3, 6, 3),
(234, '2023-07-7', 'Johor Bahru Sentral', 'Penang Sentral', 19.30, '09.45', 5.15, 35, 'D', 1, 4, 6, 3),
(235, '2023-07-7', 'Johor Bahru Sentral', 'Penang Sentral', 20.00, '09.45', 5.45, 37, 'E', 1, 5, 6, 3),
(236, '2023-07-7', 'Kuala Lumpur Sentral', 'Malacca Sentral', 7.00, '02.00', 9.00, 14, 'A', 1, 1, 7, 3),
(237, '2023-07-7', 'Kuala Lumpur Sentral', 'Malacca Sentral', 8.30, '02.00', 10.30, 15, 'B', 1, 2, 7, 3),
(238, '2023-07-7', 'Kuala Lumpur Sentral', 'Malacca Sentral', 12.00, '02.00', 14.00, 16, 'C', 1, 3, 7, 3),
(239, '2023-07-7', 'Kuala Lumpur Sentral', 'Malacca Sentral', 14.30, '02.00', 16.30, 14.5, 'D', 1, 4, 7, 3),
(240, '2023-07-7', 'Kuala Lumpur Sentral', 'Malacca Sentral', 20.00, '02.00', 22.00, 13, 'E', 1, 5, 7, 3),
(241, '2023-07-7', 'Johor Bahru Sentral', 'Malacca Sentral', 7.30, '03.54', 11.24, 20, 'A', 1, 1, 8, 3),
(242, '2023-07-7', 'Johor Bahru Sentral', 'Malacca Sentral', 8.30, '03.54', 12.24, 21, 'B', 1, 2, 8, 3),
(243, '2023-07-7', 'Johor Bahru Sentral', 'Malacca Sentral', 12.00, '03.54', 15.54, 22, 'C', 1, 3, 8, 3),
(244, '2023-07-7', 'Johor Bahru Sentral', 'Malacca Sentral', 15.00, '03.54', 16.54, 20.5, 'D', 1, 4, 8, 3),
(245, '2023-07-7', 'Johor Bahru Sentral', 'Malacca Sentral', 19.30, '03.54', 11.24, 21, 'E', 1, 5, 8, 3),
(246, '2023-07-7', 'Penang Sentral', 'Malacca Sentral', 9.15, '07.48', 17.03, 42, 'A', 1, 1, 9, 3),
(247, '2023-07-7', 'Penang Sentral', 'Malacca Sentral', 9.30, '07.48', 17.18, 43, 'B', 1, 2, 9, 3),
(248, '2023-07-7', 'Penang Sentral', 'Malacca Sentral', 10.00, '07.48', 17.48, 45, 'C', 1, 3, 9, 3),
(249, '2023-07-7', 'Penang Sentral', 'Malacca Sentral', 10.30, '07.48', 18.18, 48, 'D', 1, 4, 9, 3),
(250, '2023-07-7', 'Penang Sentral', 'Malacca Sentral', 21.15, '07.48', 5.03, 49, 'E', 1, 5, 9, 3),
(251, '2023-07-7', 'Johor Bahru Sentral', 'Kuala Lumpur Sentral', 4.00, '05.12', 9.12, 35, 'A', 1, 1, 10, 3),
(252, '2023-07-7', 'Johor Bahru Sentral', 'Kuala Lumpur Sentral', 2.30, '05.12', 7.42, 37, 'B', 1, 2, 10, 3),
(253, '2023-07-7', 'Johor Bahru Sentral', 'Kuala Lumpur Sentral', 10.10, '05.12', 15.22, 40, 'C', 1, 3, 10, 3),
(254, '2023-07-7', 'Johor Bahru Sentral', 'Kuala Lumpur Sentral', 15.30, '05.12', 120.12, 37, 'D', 1, 4, 10, 3),
(255, '2023-07-7', 'Johor Bahru Sentral', 'Kuala Lumpur Sentral', 8.20, '05.12', 13.32, 36, 'E', 1, 5, 10, 3),
(256, '2023-07-7', 'Penang Sentral', 'Kuala Lumpur Sentral', 00.15, '05.12', 5.27, 35, 'A', 1, 1, 11, 3),
(257, '2023-07-7', 'Penang Sentral', 'Kuala Lumpur Sentral', 00.45, '05.12', 5.57, 36, 'B', 1, 2, 11, 3),
(258, '2023-07-7', 'Penang Sentral', 'Kuala Lumpur Sentral', 7.00, '05.12', 12.12, 35, 'C', 1, 3, 11, 3),
(259, '2023-07-7', 'Penang Sentral', 'Kuala Lumpur Sentral', 12.00, '05.12', 17.12, 35, 'D', 1, 4, 11, 3),
(260, '2023-07-7', 'Penang Sentral', 'Kuala Lumpur Sentral', 17.00, '05.12', 22.12, 37, 'E', 1, 5, 11, 3),
(261, '2023-07-7', 'Penang Sentral', 'Johor Bahru Sentral', 7.30, '09.45', 17.15, 35, 'A', 1, 1, 12, 3),
(262, '2023-07-7', 'Penang Sentral', 'Johor Bahru Sentral', 8.15, '09.45', 18.00, 36, 'B', 1, 2, 12, 3),
(263, '2023-07-7', 'Penang Sentral', 'Johor Bahru Sentral', 10.00, '09.45', 19.45, 35, 'C', 1, 3, 12, 3),
(264, '2023-07-7', 'Penang Sentral', 'Johor Bahru Sentral', 20.00, '09.45', 5.45, 35, 'D', 1, 4, 12, 3),
(265, '2023-07-7', 'Penang Sentral', 'Johor Bahru Sentral', 20.30, '09.45', 6.15, 37, 'E', 1, 5, 12, 3),
(266, '2023-07-8', 'Malacca Sentral', 'Kuala Lumpur Sentral', 6.00, '02.00', 8.00, 12, 'A', 1, 1, 1, 3),
(267, '2023-07-8', 'Malacca Sentral', 'Kuala Lumpur Sentral', 8.45, '02.00', 10.45, 15, 'B', 1, 2, 1, 3),
(268, '2023-07-8', 'Malacca Sentral', 'Kuala Lumpur Sentral', 12.00, '02.00', 14.00, 16, 'C', 1, 3, 1, 3),
(269, '2023-07-8', 'Malacca Sentral', 'Kuala Lumpur Sentral', 12.30, '02.00', 14.30, 14.5, 'D', 1, 4, 1, 3),
(270, '2023-07-8', 'Malacca Sentral', 'Kuala Lumpur Sentral', 21.00, '02.00', 23.00, 13, 'E', 1, 5, 1, 3),
(271, '2023-07-8', 'Malacca Sentral', 'Johor Bahru Sentral', 6.15, '03.54', 10.09, 20, 'A', 1, 1, 2, 3),
(272, '2023-07-8', 'Malacca Sentral', 'Johor Bahru Sentral', 7.45, '03.54', 11.39, 21, 'B', 1, 2, 2, 3),
(273, '2023-07-8', 'Malacca Sentral', 'Johor Bahru Sentral', 12.10, '03.40', 16.04, 22, 'C', 1, 3, 2, 3),
(274, '2023-07-8', 'Malacca Sentral', 'Johor Bahru Sentral', 15.00, '03.54', 18.54, 20.5, 'D', 1, 4, 2, 3),
(275, '2023-07-8', 'Malacca Sentral', 'Johor Bahru Sentral', 18.00, '03.54', 21.54, 21, 'E', 1, 5, 2, 3),
(276, '2023-07-8', 'Malacca Sentral', 'Penang Sentral', 8.00, '07.48', 15.48, 42, 'A', 1, 1, 3, 3),
(277, '2023-07-8', 'Malacca Sentral', 'Penang Sentral', 8.30, '07.48', 16.18, 43, 'B', 1, 2, 3, 3),
(278, '2023-07-8', 'Malacca Sentral', 'Penang Sentral', 12.30, '07.48', 20.18, 45, 'C', 1, 3, 3, 3),
(279, '2023-07-8', 'Malacca Sentral', 'Penang Sentral', 11.45, '07.48', 19.33, 48, 'D', 1, 4, 3, 3),
(280, '2023-07-8', 'Malacca Sentral', 'Penang Sentral', 20.00, '07.48', 03.48, 49, 'E', 1, 5, 3, 3),
(281, '2023-07-8', 'Kuala Lumpur Sentral', 'Johor Bahru Sentral', 12.30, '05.12', 17.42, 35, 'A', 1, 1, 4, 3),
(282, '2023-07-8', 'Kuala Lumpur Sentral', 'Johor Bahru Sentral', 1.00, '05.12', 06.12, 37, 'B', 1, 2, 4, 3),
(283, '2023-07-8', 'Kuala Lumpur Sentral', 'Johor Bahru Sentral', 7.00, '05.12', 12.12, 40, 'C', 1, 3, 4, 3),
(284, '2023-07-8', 'Kuala Lumpur Sentral', 'Johor Bahru Sentral', 12.00, '05.12', 17.12, 37, 'D', 1, 4, 4, 3),
(285, '2023-07-8', 'Kuala Lumpur Sentral', 'Johor Bahru Sentral', 17.30, '05.12', 10.42, 36, 'E', 1, 5, 4, 3),
(286, '2023-07-8', 'Kuala Lumpur Sentral', 'Penang Sentral', 1.30, '05.12', 6.42, 35, 'A', 1, 1, 5, 3),
(287, '2023-07-8', 'Kuala Lumpur Sentral', 'Penang Sentral', 6.30, '05.12', 11.42, 36, 'B', 1, 2, 5, 3),
(288, '2023-07-8', 'Kuala Lumpur Sentral', 'Penang Sentral', 12.00, '05.12', 17.12, 35, 'C', 1, 3, 5, 3),
(289, '2023-07-8', 'Kuala Lumpur Sentral', 'Penang Sentral', 14.15, '05.12', 19.27, 35, 'D', 1, 4, 5, 3),
(290, '2023-07-8', 'Kuala Lumpur Sentral', 'Penang Sentral', 19.15, '05.12', 00.27, 37, 'E', 1, 5, 5, 3),
(291, '2023-07-8', 'Johor Bahru Sentral', 'Penang Sentral', 9.00, '09.45', 18.45, 35, 'A', 1, 1, 6, 3),
(292, '2023-07-8', 'Johor Bahru Sentral', 'Penang Sentral', 9.30, '09.45', 19.15, 36, 'B', 1, 2, 6, 3),
(293, '2023-07-8', 'Johor Bahru Sentral', 'Penang Sentral', 16.00, '09.45', 1.45, 35, 'C', 1, 3, 6, 3),
(294, '2023-07-8', 'Johor Bahru Sentral', 'Penang Sentral', 19.30, '09.45', 5.15, 35, 'D', 1, 4, 6, 3),
(295, '2023-07-8', 'Johor Bahru Sentral', 'Penang Sentral', 20.00, '09.45', 5.45, 37, 'E', 1, 5, 6, 3),
(296, '2023-07-8', 'Kuala Lumpur Sentral', 'Malacca Sentral', 7.00, '02.00', 9.00, 14, 'A', 1, 1, 7, 3),
(297, '2023-07-8', 'Kuala Lumpur Sentral', 'Malacca Sentral', 8.30, '02.00', 10.30, 15, 'B', 1, 2, 7, 3),
(298, '2023-07-8', 'Kuala Lumpur Sentral', 'Malacca Sentral', 12.00, '02.00', 14.00, 16, 'C', 1, 3, 7, 3),
(299, '2023-07-8', 'Kuala Lumpur Sentral', 'Malacca Sentral', 14.30, '02.00', 16.30, 14.5, 'D', 1, 4, 7, 3),
(300, '2023-07-8', 'Kuala Lumpur Sentral', 'Malacca Sentral', 20.00, '02.00', 22.00, 13, 'E', 1, 5, 7, 3),
(301, '2023-07-8', 'Johor Bahru Sentral', 'Malacca Sentral', 7.30, '03.54', 11.24, 20, 'A', 1, 1, 8, 3),
(302, '2023-07-8', 'Johor Bahru Sentral', 'Malacca Sentral', 8.30, '03.54', 12.24, 21, 'B', 1, 2, 8, 3),
(303, '2023-07-8', 'Johor Bahru Sentral', 'Malacca Sentral', 12.00, '03.54', 15.54, 22, 'C', 1, 3, 8, 3),
(304, '2023-07-8', 'Johor Bahru Sentral', 'Malacca Sentral', 15.00, '03.54', 16.54, 20.5, 'D', 1, 4, 8, 3),
(305, '2023-07-8', 'Johor Bahru Sentral', 'Malacca Sentral', 19.30, '03.54', 11.24, 21, 'E', 1, 5, 8, 3),
(306, '2023-07-8', 'Penang Sentral', 'Malacca Sentral', 9.15, '07.48', 17.03, 42, 'A', 1, 1, 9, 3),
(307, '2023-07-8', 'Penang Sentral', 'Malacca Sentral', 9.30, '07.48', 17.18, 43, 'B', 1, 2, 9, 3),
(308, '2023-07-8', 'Penang Sentral', 'Malacca Sentral', 10.00, '07.48', 17.48, 45, 'C', 1, 3, 9, 3),
(309, '2023-07-8', 'Penang Sentral', 'Malacca Sentral', 10.30, '07.48', 18.18, 48, 'D', 1, 4, 9, 3),
(310, '2023-07-8', 'Penang Sentral', 'Malacca Sentral', 21.15, '07.48', 5.03, 49, 'E', 1, 5, 9, 3),
(311, '2023-07-8', 'Johor Bahru Sentral', 'Kuala Lumpur Sentral', 4.00, '05.12', 9.12, 35, 'A', 1, 1, 10, 3),
(312, '2023-07-8', 'Johor Bahru Sentral', 'Kuala Lumpur Sentral', 2.30, '05.12', 7.42, 37, 'B', 1, 2, 10, 3),
(313, '2023-07-8', 'Johor Bahru Sentral', 'Kuala Lumpur Sentral', 10.10, '05.12', 15.22, 40, 'C', 1, 3, 10, 3),
(314, '2023-07-8', 'Johor Bahru Sentral', 'Kuala Lumpur Sentral', 15.30, '05.12', 120.12, 37, 'D', 1, 4, 10, 3),
(315, '2023-07-8', 'Johor Bahru Sentral', 'Kuala Lumpur Sentral', 8.20, '05.12', 13.32, 36, 'E', 1, 5, 10, 3),
(316, '2023-07-8', 'Penang Sentral', 'Kuala Lumpur Sentral', 00.15, '05.12', 5.27, 35, 'A', 1, 1, 11, 3),
(317, '2023-07-8', 'Penang Sentral', 'Kuala Lumpur Sentral', 00.45, '05.12', 5.57, 36, 'B', 1, 2, 11, 3),
(318, '2023-07-8', 'Penang Sentral', 'Kuala Lumpur Sentral', 7.00, '05.12', 12.12, 35, 'C', 1, 3, 11, 3),
(319, '2023-07-8', 'Penang Sentral', 'Kuala Lumpur Sentral', 12.00, '05.12', 17.12, 35, 'D', 1, 4, 11, 3),
(320, '2023-07-8', 'Penang Sentral', 'Kuala Lumpur Sentral', 17.00, '05.12', 22.12, 37, 'E', 1, 5, 11, 3),
(321, '2023-07-8', 'Penang Sentral', 'Johor Bahru Sentral', 7.30, '09.45', 17.15, 35, 'A', 1, 1, 12, 3),
(322, '2023-07-8', 'Penang Sentral', 'Johor Bahru Sentral', 8.15, '09.45', 18.00, 36, 'B', 1, 2, 12, 3),
(323, '2023-07-8', 'Penang Sentral', 'Johor Bahru Sentral', 10.00, '09.45', 19.45, 35, 'C', 1, 3, 12, 3),
(324, '2023-07-8', 'Penang Sentral', 'Johor Bahru Sentral', 20.00, '09.45', 5.45, 35, 'D', 1, 4, 12, 3),
(325, '2023-07-8', 'Penang Sentral', 'Johor Bahru Sentral', 20.30, '09.45', 6.15, 37, 'E', 1, 5, 12, 3),
(326, '2023-07-9', 'Penang Sentral', 'Johor Bahru Sentral', 7.30, '09.45', 17.15, 35, 'A', 1, 1, 12, 3),
(327, '2023-07-9', 'Penang Sentral', 'Johor Bahru Sentral', 8.15, '09.45', 18.00, 36, 'B', 1, 2, 12, 3),
(328, '2023-07-9', 'Penang Sentral', 'Johor Bahru Sentral', 10.00, '09.45', 19.45, 35, 'C', 1, 3, 12, 3),
(329, '2023-07-9', 'Penang Sentral', 'Johor Bahru Sentral', 20.00, '09.45', 5.45, 35, 'D', 1, 4, 12, 3),
(330, '2023-07-9', 'Penang Sentral', 'Johor Bahru Sentral', 20.30, '09.45', 6.15, 37, 'E', 1, 5, 12, 3);
